<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   
        <div class="maindiv">
            <div class="">
                <div class="text-section">
                    <h1 class="award-winning">AWARD WINNING</h1>
                    <h2 class="title">DIGITAL MARKETING AGENCY</h2>
                    <p class="description">Morbi sed lacus nec risus finibus feugiat at fermentum nibh. Pellentesque vitae ante at elit fringilla acc at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
                    <button class="smallb">CONTACT US</button>
                </div>
            </div>
            <div class="">
                <div class="firstimage">
                    <img src="2.jpg" alt="Woman working on a project">
                </div>
            </div>
           </div>
      
   <div class="maindiv">
    <div class="form-container">
        <form class="contact-form">
            <h2>Talk to us</h2>
            <div class="form-group">
                <label for="email">Work email*</label>
                <input type="email" id="email" name="email" placeholder="Work email*" required>
            </div>
            <div class="form-group">
                <label for="first-name">First name*</label>
                <input type="text" id="first-name" name="first-name" placeholder="First name*" required>
                <label for="last-name">Last name*</label>
                <input type="text" id="last-name" name="last-name" placeholder="Last name*" required>
            </div>
            <div class="form-group">
                <input class="checkbox" type="checkbox" id="terms" name="terms" required>
                <label  for="terms">I agree to Fyle's terms and conditions, and provide consent to send me communication.</label>
            </div>
            <button type="submit">Contact Us</button>
        </form>
    </div>
    <div class="form-container">
        <form class="contact-form">
            <h2>Talk to us</h2>
            <div class="form-group">
                <label for="email">Work email*</label>
                <input type="email" id="email" name="email" placeholder="Work email*" required>
            </div>
            <div class="form-group">
                <label for="first-name">First name*</label>
                <input type="text" id="first-name" name="first-name" placeholder="First name*" required>
                <label for="last-name">Last name*</label>
                <input type="text" id="last-name" name="last-name" placeholder="Last name*" required>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to Fyle's terms and conditions, and provide consent to send me communication.</label>
            </div>
            <button class="btn" type="submit">Contact Us</button>
        </form>
    </div>
   </div>
   <section class="services">
    <div class="servicesdiv">
        <div class="services-header">
            <h3 class="section-title-whatwedo">WHAT WE DO</h3>
            <h1 class="main-title">SERVICES PROVIDE FOR YOU</h1>
        </div>
        <div>
            <p class="description">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
        </div>
    </div>
    <div class="services-cards">
        <div class="card">
            <img src="3.avif" alt="Service 1">
        </div>
        <div class="card">
            <img src="4.avif" alt="Service 2">
        </div>
        <div class="card">
            <div class="card-content">
                <h3>WEB DEVELOPMENT</h3>
                <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
                <button class="read-more">READ MORE</button>
            </div>
        </div>
        <div class="card">
            <img src="5.avif" alt="Service 3">
        </div>
        
    </div>
</section>
<div class="container">
    <h2 class="project-title">OUR PROJECT</h2>
    <h1 class="main-title">WHY WE ARE BEST</h1>
    </div>
    <div class="content">
        <div class="image-section">
            <img src="https://images.unsplash.com/photo-1467453678174-768ec283a940?q=80&w=2044&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Fruits on a table" height="400px"> 
        </div>
        <div class="text-section">
            <div class="text-box">
                <h3>Genderless Kei - Japan's Hot</h3>
                <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
            </div>
            <div class="text-box highlighted">
                <h3>Better Strategy & Quality</h3>
                <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
            </div>
            <div class="text-box">
                <h3>Genderless Kei - Japan's Hot</h3>
                <p>Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
            </div>
        </div>
    </div>
    <br><br><br><br>   
<div class="growth-container">
    <h2 class="section-title">EXPERTS GROWTHS</h2>
    <h1 class="main-title">OUR COMPANY GROWTH</h1>
    <div class="stats-container">
        <div class="stat-box">
            <div>
                <div class="icon">❤️</div>
            <div class="number">199 +</div>
            </div>
            
            <p class="description">Statified Customers</p>
        </div>
        <div class="stat-box">
            <div class="icon">⏰</div>
            <div class="number">1591+</div>
            <p class="description">Days Of Operation</p>
        </div>
        <div class="stat-box">
            <div class="icon">✔️</div>
            <div class="number">283 +</div>
            <p class="description">Complete Project</p>
        </div>
        <div class="stat-box">
            <div class="icon">🏆</div>
            <div class="number">75+</div>
            <p class="description">Win Awards</p>
        </div>
    </div>
</div>
</body>
</html>
